# android

./: .gitignore  README.md  glp.keystore  local.properties
app/: app-release.apk  build.gradle  glp-test.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toin/glp/: App.java  Config.java  Navigation.java  StringUtils.java  WBShareActivity.java
app/src/main/java/com/toin/glp/api/: ApiFactory.java  ApiName.java  BaseApi.java  BaseApiFinishListener.java  BaseSubscriber.java  GlpFinancingFactory.java  GlpRefrofit.java  GlpWeiJinFactory.java  ZmallFactory.java  ZmallRefrofit.java
app/src/main/java/com/toin/glp/base/: BaseActivity.java  BaseExitActivity.java  BaseFragment.java  BaseInterator.java  BasePresenter.java  BaseTakePhoneActivity.java  BaseView.java  BaseViews.java  DrawerLayoutChangedListener.java  RxBus.java  RxManage.java
app/src/main/java/com/toin/glp/contract/: DomainContract.java  ForgetPasswordContract.java  LoginContract.java  MineContract.java  RegisterContract.java
app/src/main/java/com/toin/glp/event/: CompanyInfoEvent.java
app/src/main/java/com/toin/glp/http/: MoreImageLoader.java  MoreManager.java  STManager.java  SingleFactory.java
app/src/main/java/com/toin/glp/interactor/: DomainInteractor.java  ForgetPasswordInteractor.java  LoginInteractor.java  MineInteractor.java  RegisterInteractor.java
app/src/main/java/com/toin/glp/models/: BaseResult.java  CompanyInfoModel.java  CompanyMemberInfo.java  DataModel.java  FlagModel.java  ImgDateModel.java  ImgEntitys.java  ImgModel.java  InfoModel.java  RangeModel.java  ResultJson.java  ResultList.java  StoreListModel.java  StoreModel.java  UserInfoModel.java  UserModel.java
app/src/main/java/com/toin/glp/presenter/: DomainPresenter.java  ForgetPasswordPresenter.java  LoginPresenter.java  MinePresenter.java  RegisterPresenter.java
app/src/main/java/com/toin/glp/tools/: STTabManager.java
app/src/main/java/com/toin/glp/ui/: AlterListener.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShareAlterBoard.java  SplashActivity.java  UserAgreementActivity.java  ViewMiddleView.java
app/src/main/java/com/toin/glp/utils/: CrashHandler.java  GlpUtils.java  NetWorkChangeBroadcastReceiver.java  OnSendMessageFinishedListener.java  SendMessageUtils.java  SystemUtils.java
app/src/main/java/com/toin/glp/widget/: ColorsShape.java  DoubleDatePickerDialog.java  FlowRadioGroup.java  LocalImageHolderView.java  LvMenuItem.java  MenuItemAdapter.java  NoScrollGridView.java  ProgressWebView.java  SelectableRoundedImageView.java  SlideSwitch.java  SmoothProgressDrawable.java  VerticalSwipeRefreshLayout.java  ZmRefreshListener.java
app/src/main/java/com/toin/glp/wxapi/: WXEntryActivity.java
app/src/main/java/com/toin/work/: App.java  Config.java  Navigation.java  StringUtils.java  WBShareActivity.java
app/src/main/java/com/toin/work/api/: ApiName.java  BaseApiFinishListener.java  ZmallFactory.java  ZmallRefrofit.java
app/src/main/java/com/toin/work/base/: BaseActivity.java  BaseExitActivity.java  (+4 more)
app/src/main/res/anim/: popwin_hidden.xml  popwin_show.xml
app/src/main/res/drawable/: action_bar_bottom_area_selector.xml  checkbox.xml  color_cursor.xml  invest_header_bg_shape.xml  menu_account_seletor.xml  menu_home_seletor.xml  menu_message_seletor.xml  menu_mine_seletor.xml  radio_selector.xml  right_btn_confirm_shape_disabled.xml  shape_account_btn_hint.xml  shape_account_btn_red.xml  shape_action_btn.xml  shape_action_btn_alp.xml  shape_benqi.xml  shape_cancel.xml  shape_exit.xml  shape_login_action.xml  shape_login_gray.xml  shape_mine_left.xml  shape_mine_right.xml  shape_red_point.xml  shape_transparent.xml  subtitle_bg_selector.xml  subtitle_left_bg_selector.xml  subtitle_left_bg_shape.xml  subtitle_right_bg_selector.xml  subtitle_right_bg_shape.xml  subtitle_text_color_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_detail.xml  activity_business_introduction.xml  activity_change_password.xml  activity_company_information.xml  activity_domain_name.xml  activity_edit.xml  activity_feedback.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_mine_info.xml  activity_register.xml  activity_repay_plan.xml  activity_setting.xml  activity_splash.xml  activity_user_agreement.xml  activity_user_center.xml  activity_workplace.xml  child.xml  choose_item.xml  design_drawer_item.xml  dialog_myinfo_change.xml  dialog_myinfo_changeaddress.xml  dialog_myinfo_changebirth.xml  dialog_update_layout.xml  fragment_account.xml  fragment_home.xml  fragment_mine.xml  fragment_msg_not_read.xml  fragment_msg_read.xml  group.xml  item_account.xml  item_choice.xml  item_message.xml  item_repay_plan.xml  layout_action_main.xml  (+13 more)
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialog_styles.xml  dimens.xml  spb_defaults.xml  strings.xml  styles.xml
toinwork/app/: build.gradle
toinwork/app/src/main/: AndroidManifest.xml
toinwork/app/src/main/res/drawable/: action_back_selector.xml  btn_selector_blue.xml  btn_selector_comment.xml  btn_selector_white.xml  dash_line_shape.xml  dialog_confirm_bg_shape.xml  edit_bg.xml  layer_list_download_progress.xml  left_btn_confirm_shape.xml  left_btn_confirm_shape_disabled.xml  loading_dialog_bg_shape.xml  right_btn_confirm_shape.xml  selector_confirm_btn_text_color.xml  shape_action_btn.xml  shape_login_action.xml  shape_search.xml  vertical_line.xml
toinwork/app/src/main/res/layout/: activity_domain_name.xml  activity_mine.xml  activity_workplace.xml  dialog_confirm_layout.xml  dialog_loading_layout.xml  item_choice.xml  item_image_grid.xml  item_store.xml  layout_action_main.xml  layout_action_title.xml  layout_action_title_mine.xml  layout_action_title_submit.xml  layout_info_six.xml  layout_info_there.xml  layout_info_two.xml  layout_share.xml  view_distance.xml
toinwork/app/src/main/res/values/: dimens.xml  drawable.xml  strings.xml  styles.xml
(+236 files in other folders)
