<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_action_title_mine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@color/white"
        android:divider="@drawable/vertical_line"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_10"
                android:text="@string/face"
                android:textColor="@color/black"
                android:textSize="@dimen/comment_textSize" />

            <com.toin.glp.widget.circleImageView.CircleImageView
                android:id="@+id/img_header"
                android:layout_width="@dimen/circle_header_img"
                android:layout_height="@dimen/circle_header_img"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_10"
                android:src="@mipmap/header"
                android:layout_toRightOf="@+id/face"/>

            <ImageView
                style="@style/more_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_10"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/comment_textSize" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/name"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:text="hanbin"
                android:textSize="@dimen/comment_textSize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_10"
                android:text="@string/sex"
                android:textColor="@color/black"
                android:textSize="@dimen/comment_textSize" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/sex"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:text="男"
                android:textSize="@dimen/comment_textSize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_10"
                android:text="@string/job"
                android:textColor="@color/black"
                android:textSize="@dimen/comment_textSize" />

            <TextView
                android:id="@+id/tv_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/job"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:text="android开发"
                android:textSize="@dimen/comment_textSize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_10"
                android:text="@string/mobile"
                android:textColor="@color/black"
                android:textSize="@dimen/comment_textSize" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/mobile"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:text="18757110824"
                android:textSize="@dimen/comment_textSize" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>