<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_action_main" />

    <LinearLayout
        android:id="@+id/ll_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector_white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/study"
            android:gravity="center_vertical"
            android:textSize="@dimen/comment_textSize"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="4"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray"/>
    </LinearLayout>

</LinearLayout>