<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_action_title_mine" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_bg"
        android:divider="@drawable/vertical_line"
        android:showDividers="middle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@color/transparent"
            android:divider="@drawable/vertical_line"
            android:orientation="vertical"
            android:showDividers="middle">


            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/_tv_name"
                    style="@style/style_company_info"
                    android:layout_alignParentLeft="true"
                    android:text="@string/designation" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/style_company_info_two"
                    android:layout_toLeftOf="@+id/tag0"
                    android:layout_toRightOf="@+id/_tv_name" />

                <ImageView
                    android:id="@+id/tag0"
                    style="@style/more_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_organize_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/_tv_organize_code"
                    style="@style/style_company_info"
                    android:layout_alignParentLeft="true"
                    android:text="@string/organize_code" />

                <TextView
                    android:id="@+id/tv_organize_code"
                    style="@style/style_company_info_two"
                    android:layout_toLeftOf="@+id/tag"
                    android:layout_toRightOf="@+id/_tv_organize_code" />

                <ImageView
                    android:id="@+id/tag"
                    style="@style/more_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tax_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/_tv_tax_number"
                    style="@style/style_company_info"
                    android:layout_alignParentLeft="true"
                    android:text="@string/tax_number" />

                <TextView
                    android:id="@+id/tv_tax_number"
                    style="@style/style_company_info_two"
                    android:layout_toLeftOf="@+id/tag1"
                    android:layout_toRightOf="@+id/_tv_tax_number" />

                <ImageView
                    android:id="@+id/tag1"
                    style="@style/more_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/_tv_address"
                    style="@style/style_company_info"
                    android:layout_alignParentLeft="true"
                    android:text="@string/address" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/style_company_info_two"
                    android:layout_toLeftOf="@+id/tag2"
                    android:layout_toRightOf="@+id/_tv_address" />

                <ImageView
                    android:id="@+id/tag2"
                    style="@style/more_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_corporate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/_tv_corporate"
                    style="@style/style_company_info"
                    android:layout_alignParentLeft="true"
                    android:text="@string/corporate" />

                <TextView
                    android:id="@+id/tv_corporate"
                    style="@style/style_company_info_two"
                    android:layout_toLeftOf="@+id/tag3"
                    android:layout_toRightOf="@+id/_tv_corporate" />

                <ImageView
                    android:id="@+id/tag3"
                    style="@style/more_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/_tv_model"
                    style="@style/style_company_info"
                    android:layout_alignParentLeft="true"
                    android:text="@string/model" />

                <TextView
                    android:id="@+id/tv_model"
                    style="@style/style_company_info_two"
                    android:layout_toLeftOf="@+id/tag4"
                    android:layout_toRightOf="@+id/_tv_model" />

                <ImageView
                    android:id="@+id/tag4"
                    style="@style/more_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/_tv_industry"
                    style="@style/style_company_info"
                    android:layout_alignParentLeft="true"
                    android:text="@string/industry" />

                <TextView
                    android:id="@+id/tv_industry"
                    style="@style/style_company_info_two"
                    android:layout_toLeftOf="@+id/tag5"
                    android:layout_toRightOf="@+id/_tv_industry" />

                <ImageView
                    android:id="@+id/tag5"
                    style="@style/more_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/_tv_contact"
                    style="@style/style_company_info"
                    android:layout_alignParentLeft="true"
                    android:text="@string/contact" />

                <TextView
                    android:id="@+id/tv_contact"
                    style="@style/style_company_info_two"
                    android:layout_toLeftOf="@+id/tag6"
                    android:layout_toRightOf="@+id/_tv_contact" />

                <ImageView
                    android:id="@+id/tag6"
                    style="@style/more_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>