<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/layout_action_title" />

    <include
        android:id="@+id/listView"
        layout="@layout/layout_auto_load_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header" />

    <LinearLayout
        android:id="@+id/ll_go_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_50"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blank1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/go_login_to_look"
            android:textColor="@color/border_gray"
            android:textSize="@dimen/comment_textSize" />


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/shape_login_action"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/go_login"
            android:textColor="@color/action_color" />

    </LinearLayout>

</RelativeLayout>