<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.toin.glp.widget.VerticalSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.toin.glp.widget.autoloadListView.AutoLoadListView
            android:id="@+id/autoload_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none" />
    </com.toin.glp.widget.VerticalSwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ScrollView
            android:id="@+id/scroll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <ImageView
                android:id="@+id/img_empty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@color/page_bg" />
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>