<?xml version="1.0" encoding="utf-8"?><!--有后退有分享-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/action_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_height">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:background="@drawable/action_back_selector"
            android:src="@mipmap/action_back_white"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_action_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toLeftOf="@+id/rl_share"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:maxLength="7"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/action_title" />

        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/img_share"
                android:layout_width="@dimen/action_height"
                android:layout_height="match_parent"
                android:background="@drawable/action_back_selector"
                android:src="@mipmap/share"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/action_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <View style="@style/line" />

</LinearLayout>